{
  "name": "wangdan",
  "version": "1.0.0",
  "description": "财政局审批抽签系统",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "gougoushan@qq.com",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {}
}
